{
  "JWT": {
    "SecurityKey": "TheHouseAlwaysWins*+"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EwalletDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tables": {
    "UserTable": "Users",
    "RoleTable": "Roles",
    "UserRoleTable": "UserRoles",
    "WalletTable": "Wallets",
    "CurrencyTable": "Currencies",
    "WalletCurrencyTable": "WalletCurrencies",
    "TransactionTable": "Transactions"
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "EmailConfiguration": {
    "From": "o@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "o@gmail.com",
    "Password": "",
    "DisplayName": "Ewallet"
  },
  "CurrencyConverterSettings": {
    "FreeBaseURL": "https://free.currconv.com",
    "PremiumBaseURL": "https://api.currconv.com",
    "ApiKey": "012972419cff0af03d2d",
    "ApiVersion": "v7"
  },
  "FixerSettings": {
    "BaseURL": "http://data.fixer.io/api/",
    "ApiKey": "73c8ea1e45c696b3357534388b68e6b9",
    "ApiVersion": "v7"
  }
}
